<!DOCTYPE html>
<html lang="en">
<head>

    <title>box</title>
    <style>
        .box {
            border: 2px solid black;
            height: 100px;
            width: 100px;
            margin: 5px;
            /* display: inline-block; */

        }
        #box3{
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }
        #box2{
            position: absolute;
            top: 80px;
            /* right: 0;
            left: 50px; */
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }
        #box2{
            position: sticky;
        }
        
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
</body>
</html>