<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>visibility of z-index</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            border: 2px solid black;
        }
         #box1{
            top: 30px;
            position: absolute;
            background-color: blue;
            z-index: -1;
         }
         #box2{
            top: 20px;
            position: absolute;
            background-color: rgb(242, 255, 0);
            z-index: 0;
        }
        #box3{
            top: 10px;
            position: absolute;
            background-color: rgb(255, 47, 0);
            z-index: 1;
        }
    </style>
</head>
<body>
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   <div class="box" id="box3"></div>
   <div class="box" id="box4"></div>
    
</body>
</html>
