<html>
    <head>
        <style>
            .parallex{
                background-image: url(1.jpg);
                height: 800px;
                background-attachment: fixed;
                background-position: left;
                background-repeat: repeat;
                background-size: cover;
            }
            .hr{
                height: 50px;
                background-color:rebeccapurple;
                font-size: 100px;
            }
            .parallexnext{
                background-image: url(2.jpg);
                height: 800px;
                background-attachment: fixed;
                background-position: left;
                background-repeat: repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <p>parallex demo section</p>
        <div class="parallex"></div>
        <div class="hr">
        silver oak university best uni of computer enginner hhhsyjhdufi  hfryf 
    huguf nfhhur uruire f lsuro9e nkhiohr </div>
    <video src="video.mp4" autoplay muted></video>
    <!-- <div class="parallexnext"></div> -->
    </body>
</html>