<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" autofocus placeholder="Enetr First Name Here.."maxlength="5"/><hr/>
    <input type="text" autofocus placeholder="Enetr Last Name Here.."maxlength="20"/><hr/>
    <input type="radio"id="G1" name="Gender"/><label for="G1">Male</label>&nbsp;&nbsp;
    <input type="radio"id="G2" name="Gender"/><span>Female</span><hr/>
    <input type="checkbox"/> Accept Terms and Conditions<hr/>
    <input type="file" multiple accept=".jpg, .jpeg, .png"/><hr/>
    <input type="button" value="Click here.."/><hr/>
    <input type="submit"><hr/>

    <input type="date" /><hr/>
    <input type="color" /><hr/>
    <input type="time" /><hr/>
    <input type="range" /><hr/>

    
    <textarea rows="5" placeholder="Enter address.." maxlength="200"></textarea>
    <fieldset>
        <legend>sign in</legend>
        <spam>UserName : </spam><hr/>
        <input type="text" autofocus placeholder="Enetr UserName Here.."margin="50"/><hr/>
        <spam>Password : </spam><br/>
        <input type="password" autofocus placeholder="Enetr password Here.."margin="12"/><hr/>
        <input type="button" value="sign in"/>
        
</html>