<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        div{
            text-align: center;
            height: 400px;
            width: 600px;
            padding: 2px 2px 2px 2px;
            background-color: aquamarine;
            background-image: url("https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg");
        }
    </style>
</head>
<center><body>
    <div>
        <h1>Log in Form</h1>
            <spam>UserName : </spam><br>
            <input type="text" autofocus placeholder="Enetr UserName Here.."margin="50"/><br><br>
            <spam>Password : </spam><br/>
            <input type="password" autofocus placeholder="Enetr password Here.."margin="12"/><br><br>
            <input type="button" value="sign in"/>        
    </div>
</body></center>
</html>