<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>
<body style="background-color: aquamarine;">
    <form>
        <h1 style="text-align: center;">Student Registration Form</h1>
        <label for="Student Name">Student Name : </label>
        <input type="text"name="FirstName"placeholder="Enter First Name.."maxlength="20">
        <input type="text"name="LastName"placeholder="Enter Last Name.."maxlength="20"/><br><br>

        <label for="Password">Password : </label>
        <input type="password"name="password"placeholder="Password"/><br><br>

        <label for="email">Email : </label>
        <input type="email" name="EmailID" maxlength="100" placeholder="Enter your Email"/><br><br>

        <label for="Gender">Gender : </label>
        <input type="radio"name="gender"placeholder="Gender"/>female
        <input type="radio"name="gender"placeholder="Gender"/>male
        <br><br>
        <label for="d1">Select Your Birthdate : </label>
        <input type="date" id="d1"/><br><br>

        <label for="address">Address : </label>
        <textarea rows="5" placeholder="Enter address.." maxlength="200"></textarea>
        <br><br>

        <input type="submit"value="submit"/>
    </form>

</body>
</html>