<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Student Information</title>
</head>
<h1>Student Information</h1>
<style>
 table, th, td {
  border:1px solid black;
}
</style>
<body>
    <table style="border: 2px solid black; width: 100%;">
            <tr>
                <th>En.no.</th>
                <th>Student Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Anjali</td>
                <td>anju01@email.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>rutu</td>
                <td>rutu01@email.com</td>
            </tr>    
    </table>
</body>
</html>