<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    th,td,tr{
        border: 1px solid black;
        width: 100%;
    }
</style>
<body>

    <table>
        <th>Student Info.</th>
        <tr>
            <td colspan="1" rowspan="2"></td>
        </tr>
        <tr> 
            <th>roll no</th>
            <th>name</th>
            <th>phone no</th>
        </tr>
    </table>
</body>
</html>